{
  "name": "hearth-verify",
  "private": true,
  "type": "module",
  "description": "Browser verification for the Hearth frontend (route crawl, new-account crawl, end-to-end flows).",
  "scripts": {
    "crawl": "node crawl.mjs",
    "new-account": "node new-account.mjs",
    "flows": "node flows.mjs",
    "all": "node crawl.mjs && node new-account.mjs && node flows.mjs",
    "stub-api": "node connected/stub-api.mjs",
    "connected": "node connected/connected.mjs",
    "catalogues": "node catalogue-parity.mjs"
  },
  "devDependencies": {
    "playwright": "1.56.0"
  }
}
